<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: left;
        }
        h3{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            text-align:center;
            font-family: fantasy;
        }
        p{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            text-align: center;
        }
        body{
            background-color: bisque;
            
        }
    </style>
</head>
<body>
    <h1>Contact Details:</h1>
    <p>
        <h2><Strong>Address:</Strong></h2>
        <h3>The Coffee Bar, Inc.<br>
            4712 SW Scholls Ferry Road<br>
            Bhubaneswar, Odisha 751020</p></h3>
            <h2>The Coffee Bar Hours:</h2>
            <p>Open 7 days a  week from 7:30am - 9:00pm</p><br>
    
            <a href="mailto:ankitamarik05@gmail.com">E-mail:ankitamarik05@gmail.com</a><br>
    
               <strong>Phone:</strong>
               <br>784.883.3549
        
    </body>
    </html>