<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 1200px;
            margin: auto;
            overflow: auto;
        }
        .interior Looks{
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 390px;
         }
         .interior Looks image{
            width: 100%;
            height: auto;
         }
         .desc{
            padding: 15px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            font-style: italic;
         }
         body{
            background-image: url("soft.jpeg");
            
         }
         h1{
            text-decoration: double;
            text-align: center;
         }
    </style>
    
</head>
<body align="center" >
   <h1><p>Welcome To The Coffee Bar</p></h1>
   
    <div class="container">
    <div class="Interior Looks">
        <img src="https://th.bing.com/th/id/OIP.t7GUZXNGKG_l7zgtATM6ygHaJH?w=134&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="50%" height="auto">
        <div class="desc">Interior Looks Of Our Cafe Bar</div>
     </div>
     <div class="Interior Looks">
        <img src="https://th.bing.com/th/id/OIP.UHIcy6Koms6pxIuo2V5U4AHaFi?w=275&h=206&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="50%" height="auto">
        <div class="desc">Private Sitting Banquett Hall</div>
     </div>
     <div class="Interior Looks">
        <img src="https://th.bing.com/th/id/OIP.qSIvnMzwedOSrnAUiDbxhQHaE8?w=257&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="50%" height="auto">
        <div class="desc">We Deals In Wedding Ceremony Dinner</div>
     </div>
     <div class="Interior Looks">
        <img src="https://i.pinimg.com/originals/fe/d7/15/fed715eb4e88675f8e9923487cdeb960.jpg" width="50%" height="450px">
        <div class="desc">Couple's Date Arrangements</div>
      </div>
     <div class="Interior Looks">
        <img src="https://th.bing.com/th/id/OIP.1LtLCCh8-xumQLTrbLroGwHaE7?w=208&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="70%" height="auto">
        <div class="desc">Birthday Parties</div>
         </div>
             </div>
    
</body>
</html>
